Permission=Prod
QAChrome
UserLoginEmail=Espds120@globetax.com
UserLoginPassword=Test123?
UserLoginCookieName=621638
UserLoginCookieValue=NrvRLSshBGNmgiK4Oc-VsR9Mv8IO-kG8UB4X_eIk-0JGUR8fVCWc3r2QsvzScYegMah62f6Pfi70W9EL_n7PTbcRRGU.
Prodchrome
UserLogin3Email=Espds120@globetax.com
UserLogin3Password=Test1234?
UserLogin3CookieName=970683
UserLogin3CookieValue=-2Y69OUZw2sMQiCdiBQxC55LD6iq5VAaoA22G2mj_-U7GM_JoDeYGJtbPabVet6O6vCWV_2y61ShV_ORzapYAmtfkkI.
EdgeQA
UserLogin2Email=Espds120@globetax.com
UserLogin2Password=Test123?
UserLogin2CookieName=621638
UserLogin2CookieValue=SAiWh9Lv2WP0esaeQwU_lHBL4Fz215TItY04DovzDe-tRAtGqmmR2n2Ohxj-ayv-YoMOSitF8p7ixZx6J9inuRfcplM.

Permission2=InternalAdmin
AdminLoginEmail=ruslan_mishiyev@globetax.com
AdminLoginPassword=Test321?
AdminLoginCookieName=718397
AdminLoginCookieValue=TMFTcJeEgqJYDkuoswAFugkLCcaPJ9e4jQ1qQ_LIIOF_UWEOYmesI9kxbB9Iiwq8YPjTFoy1lNgqD5Mtgqbt8eDgdVzXlVk1bOrx

InternalUserLoginEmail=espds130@globetax.com
InternalUserLoginPassword=Test123?
InternalUserLoginCookieName=928694
InternalUserLoginCookieValue=sYA48ucaz-R1Z4KinmOVezKHB4HVsN8pu8GpDddPGAuAFm7uhxzD1hchXP7Qu0-YfqBFyeRFVVvH3fMXSqC-p2Z2VaE.


